spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=tr ue&useJDBCCompliantTimezoneShi ft=true&useLegacyDatetimeCode= false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring Data Rest
info.description = Spring Boot Rest App. This app is used for CRUD ops with employees in out company.
info.author = Sergey Neuymin

management.endpoints.web.exposure.include=*

spring.security.user.name=Sergey
spring.security.user.password=Neuymin


